In [2]:
import pandas as pd
axio_df=pd.read_csv("./expenses/axio_expense_report_01-03-2020_to_31-01-2025.csv")
axio_new=axio_df.iloc[4:,].reset_index()
axio_new.columns=axio_new.iloc[0]
axio_new.drop(labels=0,axis=0,inplace=True)
axio_new.drop(columns=[4],inplace=True)
axio_new.head(5)

,DATE,TIME,PLACE,AMOUNT,DR/CR,ACCOUNT,EXPENSE,INCOME,CATEGORY,TAGS,NOTE
1,2020-03-19,07:48 AM,AMARESH MN,40,DR,PAYTM Unknown,Yes,'-,GROCERIES,NaN,NaN
2,2020-03-19,07:46 PM,REVERSAL,1,CR,Amazon Pay Unknown,'-,No,REFUND,NaN,NaN
3,2020-03-19,09:33 PM,9036602359,96.5,DR,PAYTM Unknown,Yes,'-,UNKNOWN,NaN,NaN
4,2020-03-20,07:27 PM,UPI FUNDS TRANSFER,155,DR,SBI 7281,Yes,'-,UNKNOWN,NaN,Ref No 008019308380
5,2020-03-21,09:17 AM,ATM,"10,000",DR,SBI debit 7281,Yes,'-,NaN,NaN,NaN

In [3]:
#getting data from the andromoney
andro_df=pd.read_csv("./expenses/AndroMoney_walnut.csv")
#change the dtaetime formate
# andro_df['Date'] = andro_df['Date'].apply(lambda x: pd.to_datetime(str(x), format='%Y%m%d'))
andro_new=andro_df.iloc[17:,].reset_index()
andro_new['Date'] = pd.to_datetime(andro_new['Date'].astype(str), format='%Y%m%d',errors='coerce')
andro_new['Date'].info()
andro_new.head(5)

<class 'pandas.core.series.Series'>
RangeIndex: 5196 entries, 0 to 5195
Series name: Date
Non-Null Count  Dtype
--------------  -----
5196 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 40.7 KB

,index,Id,Currency,Amount,Category,Sub-Category,Date,Expense(Transfer Out),Income(Transfer In),Note,Periodic,Project,Payee/Payer,uid,Time
0,17,28,INR,5000.0,Income,Salary,2016-01-01,NaN,SBI bank,NaN,NaN,NaN,NaN,16E99FFF59264645A3BBF8D7482479A9,2333.0
1,18,25,INR,2147.0,Online Shoping,Pants,2016-01-05,SBI bank,NaN,Two Jeans Peter England ï¼ŒTshirts Maroon,NaN,NaN,Paytm,37F56E68274847B59ECA0F86645AE2D2,2233.0
2,19,20,INR,960.0,Online Shoping,Accessories,2016-01-05,SBI bank,NaN,Wireless Mouse and Keyboard,NaN,NaN,Paytm,C68F1AD39EE64EEFB8842CCE63E37531,2213.0
3,20,49,INR,346.0,Personal 3C,Cell Phone,2016-01-06,Cash,NaN,290-TopUp and 56 Net on 18-01,NaN,NaN,Paytm,y0uXRcYt6lwJsdznQDmeLQ,1818.0
4,21,27,INR,75000.0,Income,Salary,2016-01-06,NaN,SBI bank,6 Jan,NaN,NaN,NaN,9A913B8C43AF441D96B33B255CBE95FD,2332.0

In [4]:
#creating a column on the basis of other column
def drcr(row):
    if isinstance(row["Expense(Transfer Out)"],str):
        return "DR"
    else:
        return "CR"
andro_new["DR/CR"] = andro_new.apply(drcr,axis=1)
andro_new.drop(columns=['index'],inplace=True)
andro_new.head(5)

,Id,Currency,Amount,Category,Sub-Category,Date,Expense(Transfer Out),Income(Transfer In),Note,Periodic,Project,Payee/Payer,uid,Time,DR/CR
0,28,INR,5000.0,Income,Salary,2016-01-01,NaN,SBI bank,NaN,NaN,NaN,NaN,16E99FFF59264645A3BBF8D7482479A9,2333.0,CR
1,25,INR,2147.0,Online Shoping,Pants,2016-01-05,SBI bank,NaN,Two Jeans Peter England ï¼ŒTshirts Maroon,NaN,NaN,Paytm,37F56E68274847B59ECA0F86645AE2D2,2233.0,DR
2,20,INR,960.0,Online Shoping,Accessories,2016-01-05,SBI bank,NaN,Wireless Mouse and Keyboard,NaN,NaN,Paytm,C68F1AD39EE64EEFB8842CCE63E37531,2213.0,DR
3,49,INR,346.0,Personal 3C,Cell Phone,2016-01-06,Cash,NaN,290-TopUp and 56 Net on 18-01,NaN,NaN,Paytm,y0uXRcYt6lwJsdznQDmeLQ,1818.0,DR
4,27,INR,75000.0,Income,Salary,2016-01-06,NaN,SBI bank,6 Jan,NaN,NaN,NaN,9A913B8C43AF441D96B33B255CBE95FD,2332.0,CR

In [5]:
def add_hash(row):
    # print(row)
    return "".join(["#",row['Sub-Category']])

andro_new['Sub-Category']=andro_new.apply(add_hash,axis=1)
andro_new.head(10)

,Id,Currency,Amount,Category,Sub-Category,Date,Expense(Transfer Out),Income(Transfer In),Note,Periodic,Project,Payee/Payer,uid,Time,DR/CR
0,28,INR,5000.0,Income,#Salary,2016-01-01,NaN,SBI bank,NaN,NaN,NaN,NaN,16E99FFF59264645A3BBF8D7482479A9,2333.0,CR
1,25,INR,2147.0,Online Shoping,#Pants,2016-01-05,SBI bank,NaN,Two Jeans Peter England ï¼ŒTshirts Maroon,NaN,NaN,Paytm,37F56E68274847B59ECA0F86645AE2D2,2233.0,DR
2,20,INR,960.0,Online Shoping,#Accessories,2016-01-05,SBI bank,NaN,Wireless Mouse and Keyboard,NaN,NaN,Paytm,C68F1AD39EE64EEFB8842CCE63E37531,2213.0,DR
3,49,INR,346.0,Personal 3C,#Cell Phone,2016-01-06,Cash,NaN,290-TopUp and 56 Net on 18-01,NaN,NaN,Paytm,y0uXRcYt6lwJsdznQDmeLQ,1818.0,DR
4,27,INR,75000.0,Income,#Salary,2016-01-06,NaN,SBI bank,6 Jan,NaN,NaN,NaN,9A913B8C43AF441D96B33B255CBE95FD,2332.0,CR
5,19,INR,547.0,Online Shoping,#Shirt,2016-01-06,SBI bank,NaN,Grey Cotton Tshirts,NaN,NaN,Paytm,4857789F51AD430D8C14B235797AC1E6,2213.0,DR
6,18,INR,682.0,Online Shoping,#Shirt,2016-01-06,SBI bank,NaN,SF Pantaloons Shirt,NaN,NaN,Paytm,88DF687D1CB94F7AB3CA178FB888DD17,2213.0,DR
7,17,INR,216.0,Online Shoping,#Accessories,2016-01-06,SBI bank,NaN,Gloves,NaN,NaN,Paytm,82D9B40550E04BC1B5BAA4DE04496D42,2213.0,DR
8,6,INR,5028.0,Living,#Rent,2016-01-07,SBI bank,NaN,Dec Rent and Jan Net,NaN,NaN,NaN,B1F4383B604B430D98703A2E57D2AFEE,1645.0,DR
9,3,INR,20000.0,Lend Money,#Lending Money,2016-01-07,SBI bank,NaN,NaN,NaN,NaN,Pranjal,B99D404371A84239B88D777248C7FA72,544.0,DR

In [10]:
# Condition operator
temp=andro_new[(andro_new["Category"]!='Income') & (andro_new["Amount"]>5000)]
print(temp.head)
temp2=andro_new.query("Category!='Income' and Amount>5000")
print(temp2.head)
if all(temp)==all(temp2):
    print("Same")

<bound method NDFrame.head of         Id Currency   Amount        Category       Sub-Category       Date  \
8        6      INR   5028.0          Living              #Rent 2016-01-07
9        3      INR  20000.0      Lend Money     #Lending Money 2016-01-07
59      68      INR   5391.0  Online Shoping           #Various 2016-01-23
113    121      INR   5858.0      Lend Money     #Lending Money 2016-02-08
137    141      INR   7656.0          Living              #Rent 2016-02-15
...    ...      ...      ...             ...                ...        ...
5137  5191      INR   8305.0        Transfer  #General Transfer 2020-09-06
5142  5192      INR   9500.0          Living           #Various 2020-09-07
5145  5201      INR   9000.0          Living              #Rent 2020-09-11
5154  5211      INR   7500.0          Living           #Various 2020-09-18
5194  5248      INR   9000.0          Living              #Rent 2020-10-06

     Expense(Transfer Out) Income(Transfer In)  \
8                 SBI bank                 NaN
9                 SBI bank                 NaN
59                SBI bank                 NaN
113                   Cash                 NaN
137               SBI bank                 NaN
...                    ...                 ...
5137              SBI bank            SBI bank
5142                  Cash                 NaN
5145              SBI bank                 NaN
5154                  Cash                 NaN
5194              SBI bank                 NaN

                                                   Note  Periodic  Project  \
8                                  Dec Rent and Jan Net       NaN      NaN
9                                                   NaN       NaN      NaN
59    Ben-10ï¼ŒMiltonCassetrolï¼ŒMilton Lunch boxï¼ŒSafari...       NaN      NaN
113   AdityaFLIGHT AND TRAIN TICKET prnjal birthday-...       NaN      NaN
137                  Jan Rent Feb Net Dec Jan Elec Bill       NaN      NaN
...                                                 ...       ...      ...
5137          Shrwani KLM Update on Splitwise to Hardik       NaN      NaN
5142                                               Cash       NaN      NaN
5145                                    Rent for August       NaN      NaN
5154                                           For Home       NaN      NaN
5194                                   To Ramya for Sep       NaN      NaN

     Payee/Payer                               uid    Time DR/CR
8            NaN  B1F4383B604B430D98703A2E57D2AFEE  1645.0    DR
9        Pranjal  B99D404371A84239B88D777248C7FA72   544.0    DR
59         Paytm  3DFA0CAE0F3643B281D560DEA3D898AE   927.0    DR
113          NaN  2D8EFD1994A24455851D52F60DDEC501   642.0    DR
137      Pranjal  55C0027D83294D5AA907EBFC4E208095  2053.0    DR
...          ...                               ...     ...   ...
5137         NaN  4c3c8a45edb44af391cd62cb3dbe49f7  2027.0    DR
5142         NaN  ebac3f3298b54b9c94d77b67f7093907  1732.0    DR
5145         NaN  7d45f16e3efb4d6da4e948a9780361a9  2118.0    DR
5154         NaN  426f070e8d684c0998042c29404f5334   930.0    DR
5194         NaN  47e59a2650c04c2c9f17f3afc7c4c59d  1512.0    DR

[234 rows x 15 columns]>
<bound method NDFrame.head of         Id Currency   Amount        Category       Sub-Category       Date  \
8        6      INR   5028.0          Living              #Rent 2016-01-07
9        3      INR  20000.0      Lend Money     #Lending Money 2016-01-07
59      68      INR   5391.0  Online Shoping           #Various 2016-01-23
113    121      INR   5858.0      Lend Money     #Lending Money 2016-02-08
137    141      INR   7656.0          Living              #Rent 2016-02-15
...    ...      ...      ...             ...                ...        ...
5137  5191      INR   8305.0        Transfer  #General Transfer 2020-09-06
5142  5192      INR   9500.0          Living           #Various 2020-09-07
5145  5201      INR   9000.0          Living              #Rent 2020-09-11
5154  5211      INR   7500.0          Living           #Various 2020-09-18
5194  5248      INR   9000.0          Living              #Rent 2020-10-06

     Expense(Transfer Out) Income(Transfer In)  \
8                 SBI bank                 NaN
9                 SBI bank                 NaN
59                SBI bank                 NaN
113                   Cash                 NaN
137               SBI bank                 NaN
...                    ...                 ...
5137              SBI bank            SBI bank
5142                  Cash                 NaN
5145              SBI bank                 NaN
5154                  Cash                 NaN
5194              SBI bank                 NaN

                                                   Note  Periodic  Project  \
8                                  Dec Rent and Jan Net       NaN      NaN
9                                                   NaN       NaN      NaN
59    Ben-10ï¼ŒMiltonCassetrolï¼ŒMilton Lunch boxï¼ŒSafari...       NaN      NaN
113   AdityaFLIGHT AND TRAIN TICKET prnjal birthday-...       NaN      NaN
137                  Jan Rent Feb Net Dec Jan Elec Bill       NaN      NaN
...                                                 ...       ...      ...
5137          Shrwani KLM Update on Splitwise to Hardik       NaN      NaN
5142                                               Cash       NaN      NaN
5145                                    Rent for August       NaN      NaN
5154                                           For Home       NaN      NaN
5194                                   To Ramya for Sep       NaN      NaN

     Payee/Payer                               uid    Time DR/CR
8            NaN  B1F4383B604B430D98703A2E57D2AFEE  1645.0    DR
9        Pranjal  B99D404371A84239B88D777248C7FA72   544.0    DR
59         Paytm  3DFA0CAE0F3643B281D560DEA3D898AE   927.0    DR
113          NaN  2D8EFD1994A24455851D52F60DDEC501   642.0    DR
137      Pranjal  55C0027D83294D5AA907EBFC4E208095  2053.0    DR
...          ...                               ...     ...   ...
5137         NaN  4c3c8a45edb44af391cd62cb3dbe49f7  2027.0    DR
5142         NaN  ebac3f3298b54b9c94d77b67f7093907  1732.0    DR
5145         NaN  7d45f16e3efb4d6da4e948a9780361a9  2118.0    DR
5154         NaN  426f070e8d684c0998042c29404f5334   930.0    DR
5194         NaN  47e59a2650c04c2c9f17f3afc7c4c59d  1512.0    DR

[234 rows x 15 columns]>
Same

In [33]:
print(axio_new.columns)
print(andro_new.columns)

Index(['DATE', 'TIME', 'PLACE', 'AMOUNT', 'DR/CR', 'ACCOUNT', 'EXPENSE',
       'INCOME', 'CATEGORY', 'TAGS', 'NOTE'],
      dtype='object', name=0)
Index(['index', 'Id', 'Currency', 'Amount', 'Category', 'Sub-Category', 'Date',
       'Expense(Transfer Out)', 'Income(Transfer In)', 'Note', 'Periodic',
       'Project', 'Payee/Payer', 'uid', 'Time', 'DR/CR'],
      dtype='object')

In [34]:
#creating a dictionary for the new dataframe to make it mutual compatible 
from collections import OrderedDict
col_dict=OrderedDict({'Date':"DATE",'Time':'TIME',"Payee/Payer":"PLACE","Amount":"AMOUNT",'Payee/Payer':'ACCOUNT',"Expense(Transfer Out)":"EXPENSE","Income(Transfer In)":"INCOME",'Category':'CATEGORY','Sub-Category':'TAGS','Note':'NOTE','DR/CR':"DR/CR"})

rev_dict=dict()
for key,value in col_dict.items():
    rev_dict[value]=key
print(rev_dict)

{'DATE': 'Date', 'TIME': 'Time', 'ACCOUNT': 'Payee/Payer', 'AMOUNT': 'Amount', 'EXPENSE': 'Expense(Transfer Out)', 'INCOME': 'Income(Transfer In)', 'CATEGORY': 'Category', 'TAGS': 'Sub-Category', 'NOTE': 'Note', 'DR/CR': 'DR/CR'}

In [38]:
#Andro to axio
andro_new.drop(columns=["index"])
andro_new.rename(columns={'Date':"DATE",'Time':'TIME',"Payee/Payer":"PLACE","Amount":"AMOUNT",'DR/CR':'DR/CR','Payee/Payer':'ACCOUNT',"Expense(Transfer Out)":"EXPENSE","Income(Transfer In)":"INCOME",'Category':'CATEGORY','Sub-Category':'TAGS','Note':'NOTE'})

,index,Id,Currency,AMOUNT,CATEGORY,TAGS,DATE,EXPENSE,INCOME,NOTE,Periodic,Project,ACCOUNT,uid,TIME,DR/CR
0,17,28,INR,5000.0,Income,#Salary,2016-01-01,NaN,SBI bank,NaN,NaN,NaN,NaN,16E99FFF59264645A3BBF8D7482479A9,2333.0,CR
1,18,25,INR,2147.0,Online Shoping,#Pants,2016-01-05,SBI bank,NaN,Two Jeans Peter England ï¼ŒTshirts Maroon,NaN,NaN,Paytm,37F56E68274847B59ECA0F86645AE2D2,2233.0,DR
2,19,20,INR,960.0,Online Shoping,#Accessories,2016-01-05,SBI bank,NaN,Wireless Mouse and Keyboard,NaN,NaN,Paytm,C68F1AD39EE64EEFB8842CCE63E37531,2213.0,DR
3,20,49,INR,346.0,Personal 3C,#Cell Phone,2016-01-06,Cash,NaN,290-TopUp and 56 Net on 18-01,NaN,NaN,Paytm,y0uXRcYt6lwJsdznQDmeLQ,1818.0,DR
4,21,27,INR,75000.0,Income,#Salary,2016-01-06,NaN,SBI bank,6 Jan,NaN,NaN,NaN,9A913B8C43AF441D96B33B255CBE95FD,2332.0,CR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5191,5208,5245,INR,641.0,Living,#Gas,2020-10-03,SBI bank,NaN,Lpg Cylinder,NaN,NaN,NaN,a438e5e655634b24b496036c309901e6,1505.0,DR
5192,5209,5244,INR,60.0,Food,#Various,2020-10-03,Cash,NaN,Shri Neelkantheshwer Ji,NaN,NaN,NaN,0eed5e4fccc141c4b8ee81fd5dda7085,1505.0,DR
5193,5210,5249,INR,2000.0,Living,#Various,2020-10-06,Cash,NaN,Cash For Home Expenses,NaN,NaN,NaN,0b68ffa374c2472db84d1a6e840beb41,1512.0,DR
5194,5211,5248,INR,9000.0,Living,#Rent,2020-10-06,SBI bank,NaN,To Ramya for Sep,NaN,NaN,NaN,47e59a2650c04c2c9f17f3afc7c4c59d,1512.0,DR
5195,5212,5247,INR,402.0,Living,#Clothes and Wearing,2020-10-06,Amex Gold Reward,NaN,Amazon Vanya Krti,NaN,NaN,NaN,6d993b61a4314e1997085782847bf52f,1505.0,DR