Here are some SQL queries you can practice with the extended data provided above:

---

### **Basic SELECT Queries**
1. Retrieve all customers from "New York."
   ```sql
   SELECT * FROM customers WHERE city = 'New York';
   ```

2. List all products with a price greater than 100.
   ```sql
   SELECT * FROM products WHERE price > 100;
   ```

3. Find all employees hired after January 1, 2021.
   ```sql
   SELECT * FROM employees WHERE hire_date > '2021-01-01';
   ```

---

### **Joins**
4. Get all orders with customer names and their corresponding product names.
   ```sql
   SELECT 
       o.order_id, 
       c.name AS customer_name, 
       p.product_name, 
       o.order_date, 
       o.total_amount
   FROM 
       orders o
   JOIN 
       customers c ON o.customer_id = c.customer_id
   JOIN 
       products p ON o.product_id = p.product_id;
   ```

5. Find all employees working in the "Sales" department and their total sales revenue.
   ```sql
   SELECT 
       e.name AS employee_name, 
       e.department, 
       SUM(s.revenue) AS total_revenue
   FROM 
       employees e
   JOIN 
       sales s ON e.employee_id = s.sale_id
   WHERE 
       e.department = 'Sales'
   GROUP BY 
       e.name, e.department;
   ```

---

### **Aggregations**
6. Calculate the total revenue generated from all sales.
   ```sql
   SELECT SUM(revenue) AS total_revenue FROM sales;
   ```

7. Find the average salary of employees in each department.
   ```sql
   SELECT department, AVG(salary) AS average_salary 
   FROM employees 
   GROUP BY department;
   ```

---

### **Filtering and Sorting**
8. Find the top 3 most expensive products.
   ```sql
   SELECT * FROM products ORDER BY price DESC LIMIT 3;
   ```

9. List all customers who registered in 2023, sorted by their registration date.
   ```sql
   SELECT * FROM customers 
   WHERE registration_date >= '2023-01-01' 
   ORDER BY registration_date ASC;
   ```

---

### **Subqueries**
10. Find the customer who placed the order with the highest total amount.
    ```sql
    SELECT c.customer_id, c.name, o.total_amount
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    WHERE o.total_amount = (SELECT MAX(total_amount) FROM orders);
    ```

11. List all products that have never been sold.
    ```sql
    SELECT * FROM products 
    WHERE product_id NOT IN (SELECT product_id FROM sales);
    ```

---

### **Group By**
12. Calculate total sales revenue for each product.
    ```sql
    SELECT product_id, SUM(revenue) AS total_revenue
    FROM sales
    GROUP BY product_id;
    ```

13. Find the total number of orders placed by each customer.
    ```sql
    SELECT customer_id, COUNT(order_id) AS total_orders
    FROM orders
    GROUP BY customer_id;
    ```

---

### **Advanced Queries**
14. Find the first order placed by each customer.
    ```sql
    SELECT customer_id, MIN(order_date) AS first_order_date
    FROM orders
    GROUP BY customer_id;
    ```

15. Identify the top 2 customers who spent the most on their orders.
    ```sql
    SELECT customer_id, SUM(total_amount) AS total_spent
    FROM orders
    GROUP BY customer_id
    ORDER BY total_spent DESC
    LIMIT 2;
    ```

16. Calculate the stock value (price Ã— stock_quantity) for each product and sort by the highest value.
    ```sql
    SELECT product_id, product_name, (price * stock_quantity) AS stock_value
    FROM products
    ORDER BY stock_value DESC;
    ```
---

Here are **more complex SQL queries** for advanced practice:

---

### **1. Query to Find Customers with the Highest Total Spending**
List the customers who have spent the most on their orders, along with their total spending and the number of orders placed.

```sql
SELECT 
    c.customer_id, 
    c.name AS customer_name, 
    COUNT(o.order_id) AS total_orders, 
    SUM(o.total_amount) AS total_spent
FROM 
    customers c
JOIN 
    orders o ON c.customer_id = o.customer_id
GROUP BY 
    c.customer_id, c.name
ORDER BY 
    total_spent DESC
LIMIT 1;
```

---

### **2. Find the Top-Selling Product by Revenue**
Identify the product that generated the most revenue and its corresponding category.

```sql
SELECT 
    p.product_id, 
    p.product_name, 
    p.category, 
    SUM(s.revenue) AS total_revenue
FROM 
    products p
JOIN 
    sales s ON p.product_id = s.product_id
GROUP BY 
    p.product_id, p.product_name, p.category
ORDER BY 
    total_revenue DESC
LIMIT 1;
```

---

### **3. Customers Who Purchased Products in Multiple Categories**
Find customers who purchased products from more than one category.

```sql
SELECT 
    o.customer_id, 
    c.name AS customer_name, 
    COUNT(DISTINCT p.category) AS categories_purchased
FROM 
    orders o
JOIN 
    products p ON o.product_id = p.product_id
JOIN 
    customers c ON o.customer_id = c.customer_id
GROUP BY 
    o.customer_id, c.name
HAVING 
    COUNT(DISTINCT p.category) > 1;
```

---

### **4. Monthly Sales and Revenue Trends**
Calculate the total units sold and total revenue for each month.

```sql
SELECT 
    DATE_FORMAT(s.sale_date, '%Y-%m') AS sale_month, 
    SUM(s.units_sold) AS total_units_sold, 
    SUM(s.revenue) AS total_revenue
FROM 
    sales s
GROUP BY 
    sale_month
ORDER BY 
    sale_month ASC;
```

---

### **5. Identify the Best Salesperson (Employee with Highest Revenue Contribution)**
Find the employee who contributed the most to sales revenue (assuming employees are mapped to sales in a real scenario).

```sql
SELECT 
    e.employee_id, 
    e.name AS employee_name, 
    SUM(s.revenue) AS total_sales_revenue
FROM 
    employees e
JOIN 
    sales s ON e.employee_id = s.sale_id
GROUP BY 
    e.employee_id, e.name
ORDER BY 
    total_sales_revenue DESC
LIMIT 1;
```

---

### **6. Customers Who Never Placed an Order**
List all customers who registered but never placed an order.

```sql
SELECT 
    c.customer_id, 
    c.name AS customer_name, 
    c.email
FROM 
    customers c
LEFT JOIN 
    orders o ON c.customer_id = o.customer_id
WHERE 
    o.order_id IS NULL;
```

---

### **7. Products Frequently Purchased Together**
Identify pairs of products that are frequently purchased together in the same order.

```sql
SELECT 
    o1.product_id AS product_1, 
    o2.product_id AS product_2, 
    COUNT(*) AS frequency
FROM 
    orders o1
JOIN 
    orders o2 ON o1.order_id = o2.order_id AND o1.product_id < o2.product_id
GROUP BY 
    o1.product_id, o2.product_id
HAVING 
    frequency > 1
ORDER BY 
    frequency DESC;
```

---

### **8. Calculate Revenue Contribution of Each Product Category**
Determine the percentage contribution of each product category to the total revenue.

```sql
SELECT 
    p.category, 
    SUM(s.revenue) AS category_revenue, 
    (SUM(s.revenue) * 100.0 / (SELECT SUM(revenue) FROM sales)) AS revenue_percentage
FROM 
    products p
JOIN 
    sales s ON p.product_id = s.product_id
GROUP BY 
    p.category
ORDER BY 
    category_revenue DESC;
```

---

### **9. Find Repeat Customers**
List all customers who have placed more than one order, along with their order count.

```sql
SELECT 
    c.customer_id, 
    c.name AS customer_name, 
    COUNT(o.order_id) AS total_orders
FROM 
    customers c
JOIN 
    orders o ON c.customer_id = o.customer_id
GROUP BY 
    c.customer_id, c.name
HAVING 
    COUNT(o.order_id) > 1;
```

---

### **10. Products with Below-Average Stock**
Find all products whose stock quantity is below the average stock quantity of all products.

```sql
SELECT 
    product_id, 
    product_name, 
    stock_quantity
FROM 
    products
WHERE 
    stock_quantity < (SELECT AVG(stock_quantity) FROM products);
```

---

Would you like an explanation or breakdown of any of these queries?

#### Create View
```sql
create view Cust_Ord_Join as 
SELECT count(order_id)
FROM Orders inner join Customers
ON Orders.customer_id=Customers.customer_id
group by Orders.customer_id;
```
#### Join on the attribute
```sql
SELECT count(order_id)
FROM Orders inner join Customers
ON Orders.customer_id=Customers.customer_id
group by Orders.customer_id;
```
----------------------------------

In [1]:
#Read the data from the xlsx file and create the sql table
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists,create_database
engine=create_engine("postgresql://postgres:iitg@localhost/sql_practice")
if not database_exists(engine.url):
    create_database(engine.url)

In [2]:
#get the dataframe from the xlsx file
file='./sql_practice.xlsx'
import pandas as pd
xls=pd.ExcelFile(file)
print(xls.sheet_names)
df=pd.read_excel(xls,sheet_name=xls.sheet_names[0])
for sheet in xls.sheet_names:
    df=pd.read_excel(xls,sheet)
    df.to_sql(sheet,engine,if_exists="replace",index=False)

['customer', 'order', 'products', 'employees']

In [ ]:
while True:
  sql_query=input()
  print(pd.read_sql(sql_query,engine))

 select * from customer;

   customer_id           name           city                   email  \
0            1       John Doe       New York    john.doe@example.com
1            2     Jane Smith    Los Angeles  jane.smith@example.com
2            3  Michael Brown        Chicago   michael.b@example.com
3            4    Emily Davis        Houston     emily.d@example.com
4            5   Linda Taylor  San Francisco     linda.t@example.com
5            6  Robert Miller         Boston    robert.m@example.com
6            7   Susan Wilson        Seattle     susan.w@example.com
7            8  David Johnson         Denver     david.j@example.com

  registration_date
0        2023-01-10
1        2023-02-20
2        2023-03-15
3        2023-04-01
4        2023-05-10
5        2023-06-18
6        2023-07-25
7        2023-08-30